spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username =root
spring.datasource.password = password123
spring.datasource.url = jdbc:mysql://localhost:3306/weatherdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp